<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.aquib.myattendencemanagementsystem.View_Admin">


    <ListView
        android:id="@+id/Admin_ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1.5dp"
        android:divider="@color/dividerColor"
        android:listSelector="@drawable/gradient"
        android:padding="2dp">

    </ListView>

    <TextView
        android:id="@+id/A_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/empty_list_text"/>

</RelativeLayout>
