<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context="com.example.aquib.myattendencemanagementsystem.Forgot_password">

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:id="@+id/TIL">


        <EditText
            android:id="@+id/forgotEmail"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:hint="@string/enterEmail"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/GetPassword"
        android:textColor="@color/White"
        android:layout_gravity="center"
        android:id="@+id/forgotbutton"
        style="?android:textAppearanceMedium"
        android:background="@color/Rpurple"/>

</LinearLayout>
