<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context="com.example.aquib.myattendencemanagementsystem.Teacher_Portal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="2dp"
        android:layout_marginTop="12dp">
    <ImageButton
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/a_n"
        android:onClick="AddStudentButton"
        />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">
    <ImageButton
        android:layout_width="118dp"
        android:layout_height="135dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/c_n"
        android:onClick="ViewStudentList"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">
    <ImageButton
        android:layout_width="118dp"
        android:layout_height="135dp"
        android:background="@drawable/e_n"
        android:layout_marginTop="10dp"
        android:onClick="delete_class_attendence"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">
    <ImageButton
        android:layout_width="118dp"
        android:layout_height="135dp"
        android:layout_gravity="center"
        android:background="@drawable/d_n"
        android:layout_marginTop="10dp"
        android:onClick="EditSubjects"/>

    </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_gravity="center">
    <ImageButton
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:background="@drawable/b_n"
        android:onClick="Add_Subject"
        />
    </RelativeLayout>
</LinearLayout>
