<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tranparent">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:src="@drawable/user"
        android:layout_marginTop="15dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t_idTV"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/t_nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="27sp"
        android:maxLines="1"
        android:padding="3dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/White"/>

    <TextView
        android:id="@+id/t_emailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/t_nameTV"
        android:layout_marginStart="65dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:textSize="17sp"
        android:visibility="visible"
        android:textColor="@color/White"/>
    <TextView
        android:id="@+id/t_contactTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/t_emailTV"
        android:layout_marginStart="65dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/t_useridTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/t_contactTV"
        android:layout_marginStart="65dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/t_passwordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/t_useridTV"
        android:layout_marginStart="65dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="3dp"
        android:visibility="invisible"
        />


</RelativeLayout>